{
  "name": "Cuidar Tech",
  "integrations": {
    "capacitor": {
      "plugins": {
        "CapacitorHttp": {
          "enabled": true
        }
      }
    },
    "cordova": {}
  },
  "type": "angular"
}
